## events.bif
##
## OPCUA Binary Protocol Analyzer
##
## Event definations used by the analyzers.
##
## Author:   Kent Kvarfordt
## Contact:  kent.kvarfordt@inl.gov
##
## Copyright (c) 2022 Battelle Energy Alliance, LLC.  All rights reserved.

event opcua_binary_event%(c: connection, info: OPCUA_Binary::Info%);
event opcua_binary_status_code_event%(c: connection, status: OPCUA_Binary::StatusCodeDetail%);
event opcua_binary_diag_info_event%(c: connection, diag_info: OPCUA_Binary::DiagnosticInfoDetail%);
event opcua_binary_opensecure_channel_event%(c: connection, opensecure_channel: OPCUA_Binary::OpenSecureChannel%);

event opcua_binary_get_endpoints_event%(c: connection, get_endpoints: OPCUA_Binary::GetEndpoints%);
event opcua_binary_get_endpoints_discovery_event%(c: connection, get_endpoints_discovery: OPCUA_Binary::GetEndpointsDiscovery%);
event opcua_binary_get_endpoints_user_token_event%(c: connection, get_endpoints_user_token: OPCUA_Binary::GetEndpointsUserToken%);

event opcua_binary_create_session_event%(c: connection, create_session: OPCUA_Binary::CreateSession%);
event opcua_binary_create_session_discovery_event%(c: connection, create_session_discovery: OPCUA_Binary::CreateSessionDiscovery%);
event opcua_binary_create_session_endpoints_event%(c: connection, create_session_endpoints: OPCUA_Binary::CreateSessionEndpoints%);
event opcua_binary_create_session_user_token_event%(c: connection, create_session_user_token: OPCUA_Binary::CreateSessionUserToken%);

event opcua_binary_browse_event%(c: connection, browse_event: OPCUA_Binary::Browse%);
event opcua_binary_browse_description_event%(c: connection, browse_description_event: OPCUA_Binary::BrowseDescription%);
event opcua_binary_browse_request_continuation_point_event%(c: connection, browse_request_continuation_point: OPCUA_Binary::BrowseRequestContinuationPoint%);
event opcua_binary_browse_result_event%(c: connection, browse_result_event: OPCUA_Binary::BrowseResult%);
event opcua_binary_browse_reference_event%(c: connection, browse_event: OPCUA_Binary::BrowseReference%);
event opcua_binary_browse_diagnostic_info_event%(c: connection, browse_diagnostic_info: OPCUA_Binary::BrowseDiagnosticInfo%);
