module OPCUA_Binary;

type Info: record;
type StatusCodeDetail: record;
type DiagnosticInfoDetail: record;
type OpenSecureChannel: record;

type GetEndpoints: record;
type GetEndpointsDescription: record;
type GetEndpointsDiscovery: record;
type GetEndpointsUserToken: record;
type GetEndpointsLocaleId: record;
type GetEndpointsProfileUri: record;

type CreateSession: record;
type CreateSessionDiscovery: record;
type CreateSessionEndpoints: record;
type CreateSessionUserToken: record;

type ActivateSession: record;
type ActivateSessionClientSoftwareCert: record;
type ActivateSessionLocaleId: record;
type ActivateSessionDiagnosticInfo: record;

type Browse: record;
type BrowseDescription: record;
type BrowseRequestContinuationPoint: record;
type BrowseResult: record;
type BrowseReference: record;
type BrowseDiagnosticInfo: record;

type CreateSubscription: record;

type OPCUA_Binary::Read: record;
type OPCUA_Binary::ReadNodesToRead: record;
type OPCUA_Binary::ReadResultsLink: record;
type OPCUA_Binary::ReadResults: record;
type OPCUA_Binary::ReadVariantDataLink: record;
type OPCUA_Binary::ReadVariantData: record;
type OPCUA_Binary::ReadArrayDimsLink: record ;
type OPCUA_Binary::ReadArrayDims: record ;
type OPCUA_Binary::ReadDiagnosticInfo: record;
type OPCUA_Binary::ReadStatusCode: record;
type OPCUA_Binary::ReadExtensionObject: record;
type OPCUA_Binary::ReadExtensionObjectIdentityToken: record;

module GLOBAL;

