module OPCUA_Binary;

type Info: record;
type StatusCodeDetail: record;
type DiagnosticInfoDetail: record;
type OpenSecureChannel: record;

type GetEndpoints: record;
type GetEndpointsDiscovery: record;
type GetEndpointsUserToken: record;

type CreateSession: record;
type CreateSessionDiscovery: record;
type CreateSessionEndpoints: record;
type CreateSessionUserToken: record;

type Browse: record;
type BrowseDescription: record;
type BrowseRequestContinuationPoint: record;
type BrowseResult: record;
type BrowseReference: record;
type BrowseDiagnosticInfo: record;

module GLOBAL;

