module OPCUA_Binary;

type Info: record;
type StatusCodeDetail: record;
type DiagnosticInfoDetail: record;
type OpenSecureChannel: record;

type GetEndpoints: record;
type GetEndpointsDescription: record;
type GetEndpointsDiscovery: record;
type GetEndpointsUserToken: record;
type GetEndpointsLocaleId: record;
type GetEndpointsProfileUri: record;

type CreateSession: record;
type CreateSessionDiscovery: record;
type CreateSessionEndpoints: record;
type CreateSessionUserToken: record;

type ActivateSession: record;
type ActivateSessionClientSoftwareCert: record;
type ActivateSessionLocaleId: record;
type ActivateSessionDiagnosticInfo: record;

type Browse: record;
type BrowseDescription: record;
type BrowseRequestContinuationPoint: record;
type BrowseResult: record;
type BrowseReference: record;
type BrowseDiagnosticInfo: record;

type CreateSubscription: record;

type CreateMonitoredItems: record;
type CreateItem: record;

type DataChangeFilter: record;
type AggregateFilter: record;
type EventFilter: record;
type SimpleAttributeOperand: record;
type SimpleAttributeOperandBrowsePaths: record;
type ContentFilter: record;
type ContentFilterElement: record;
type AttributeOperand: record;
type AttributeOperandBrowsePathElement: record;
type ElementOperand: record;
type CreateMonitoredItemsDiagnosticInfo: record;
type SelectClause: record; 
type EventFilterDiagnosticInfo: record; 
type ContentFilterElementDiagnosticInfo: record;
type OperandDiagnosticInfo: record;


module GLOBAL;

