module OPCUA_Binary;

type Info: record;
type StatusCodeDetail: record;
type DiagnosticInfoDetail: record;

type AggregateFilter: record;
type AttributeOperand: record;
type AttributeOperandBrowsePathElement: record;
type ContentFilter: record;
type ContentFilterElement: record;
type ContentFilterElementDiagnosticInfo: record;
type DataChangeFilter: record;
type ElementOperand: record;
type EventFilter: record;
type EventFilterDiagnosticInfo: record; 
type SelectClause: record; 
type SimpleAttributeOperand: record;
type SimpleAttributeOperandBrowsePaths: record;
type OperandDiagnosticInfo: record;

type ActivateSession: record;
type ActivateSessionClientSoftwareCert: record;
type ActivateSessionDiagnosticInfo: record;
type ActivateSessionLocaleId: record;

type Browse: record;
type BrowseDescription: record;
type BrowseDiagnosticInfo: record;
type BrowseReference: record;
type BrowseRequestContinuationPoint: record;
type BrowseResult: record;

type CreateMonitoredItems: record;
type CreateMonitoredItemsDiagnosticInfo: record;
type CreateMonitoredItemsItem: record;

type CreateSession: record;
type CreateSessionDiscovery: record;
type CreateSessionEndpoints: record;
type CreateSessionUserToken: record;

type CreateSubscription: record;

type GetEndpoints: record;
type GetEndpointsDescription: record;
type GetEndpointsDiscovery: record;
type GetEndpointsLocaleId: record;
type GetEndpointsProfileUri: record;
type GetEndpointsUserToken: record;

type Read: record;
type ReadNodesToRead: record;
type ReadResultsLink: record;
type ReadResults: record;
type ReadVariantDataLink: record;
type ReadVariantData: record;
type ReadArrayDimsLink: record ;
type ReadArrayDims: record ;
type ReadDiagnosticInfo: record;
type ReadStatusCode: record;
type ReadExtensionObjectLink: record;
type ReadExtensionObject: record;

type OpenSecureChannel: record;

module GLOBAL;

